<!DOCTYPE html>
<html>

	<head>
		<title>Exercise 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>

		<div id="container">

			<!--Header y navegación-->
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>

				<div id="navigation">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">ROOMS</a>
					<a href="#">DIVE SITE</a>
					<a href="#">FOOD</a>
					<a href="#">NEWS</a>
					<a href="#">CONTACT</a>
				</div>
			</div>	

			<!--Contenido de la página-->
			<div id="contents">
				<div id="adbox">
					<img src="images/sea-sound.jpg" alt="Img">
					<h1>Enjoy the Summer with Us!</h1>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
					</p>
				</div>
			</div>

			<div id="contents2">			
				<div id="section">
					<div id="blogcontainer">
						<h3>Latest Blog</h3>
						<div id="blog1">
							<h4><a href="#">2023 Bikini Contest Winners</a></h4>
							<span>April 02, 2023</span>	
								<p>
									Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet...
								</p>
						</div>

						<div id="blog2">
							<h4><a href="#">Top 10 Diving Spots</a></h4>
							<span>May 29, 2023</span>	
								<p>
									Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet...
								</p>
						</div>
					</div>

					<div id="testimonials" class="box">
						<h3>Testimonials</h3>
						<p>
							“In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis. Aenean quis elit mauris, nec vestibulum lorem.” <span>- <a href="index.html">Juan De La Cruz</a></span>
						</p>
					</div>
				</div>

				<div id="aside">
					<div class="section" id="sec1">
						<a href="rooms.html"><img src="images/rooms.png" alt="Img"></a>
					</div>

					<div class="section"  id="sec2">
						<a href="dives.html"><img src="images/dive-site.png" alt="Img"></a>
					</div>

					<div class="section"  id="sec3">
						<a href="foods.html"><img src="images/food.png" alt="Img"></a>
					</div>
				</div>
			</div>

			<div id="footer">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">ROOMS</a>
				<a href="#">DIVE SITE</a>
				<a href="#">FOOD</a>
				<a href="#">NEWS</a>
				<a href="#">CONTACT</a>

				<div id="connect">
					<a href="#" target="_blank" class="pinterest"></a> 
					<a href="#" target="_blank" class="facebook"></a>
					<a href="#" target="_blank" class="twitter"></a> 
					<a href="#" target="_blank" class="googleplus"></a>
				</div>
			</div>
		<!--Final del contenedor-->
		</div>
	</body>
</html>