<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mustachio website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<div id="contenedor">
			<nav id="cabecera">
				<a href="index.html"><img src="images/logo.jpg" id="logo"></a>
				<ul id="lista">
				  <li><a href="#">HOME</a></li>
				  <li><a href="#">ABOUT</a></li>
				  <li><a href="#">GALLERY</a></li>
				  <li><a href="#">BLOG</a></li>
				  <li><a href="#">CONTACT</a></li>
				</ul>
			</nav>

			<div id="imagen">
				<div id="container">
					<span class="white">THE BEACON TO ALL MANKED</span>
					<br><br><br>
					<span class="black">Our website templates are created with</span>
					<br><br>
					<span class="black">inspiration, checked for quality and originality</span>
					<br><br>
					<span class="black">and meticulously sliced and coded.</span>
					<br><br>
					<button class="blue">READ MORE</button>
				</div>
			
			</div>

			<div id="retratos">

				<div id="grid">
					<div id="contenedor1">
						<div id="retrato1"></div>
						<br>
						<span>THE FATHER</span>
					</div>

					<div id="contenedor2">
						<div id="retrato2"></div>
						<br>
						<span>THE ACTOR</span>
					</div>

					<div id="contenedor3">
						<div id="retrato3"></div>
						<br>
						<span>THE NERD</span>
					</div>
				</div>

			</div>

			<div id="footer">
				<div id="centro">
					<span>&copy; 2023 by Mustacchio. ALl rights reserved.</span>
					<img src="images/icons/icon-pinterest.jpg" id="img1">
					<img src="images/icons/icon-googleplus.jpg" id="img2">
					<img src="images/icons/icon-facebook.jpg" id="img3">
					<img src="images/icons/icon-twitter.jpg" id="img4">
				</div>
			</div>

		</div>
	</body>
</html>