
#contenedor{
	width:960px;
	margin: auto;
	border: 1px solid black;
}

#cabecera {
	height: 230px;
	text-align: center;
}

#logo{
	margin-top: 20px;
}

#lista{
	font-family: "Arial black", Gadget, Sans-serif;
	font-size: 12px;
	margin-top: 15px;
	margin-left: 21%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
	margin-right: 1px;
	float: left;
	height: 50px;
}

li a {
    display: block;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    color: black;
}

li a:hover{
	color: blue;
}

#imagen{
	height: 360px;
	background-image: url("images/the-beacon.jpg");
	background-position: center;
	background-size: 100%;
	background-attachment: relative;
	background-repeat: no-repeat;
}

#container{
	margin-top: 5%;
	margin-right: 20%;
	float: right;
	width: 35%;
	height: 60%;
}

.white {
	background-color: white;
	font-size: 15px;
	padding: 8px;
	float: left;
}

.black {
	background-color: #262626;
	font-size: 15px;
	color: white;
	padding: 5px;
	float: left;
}

.blue{
	background-color: #3385ff;
	color: white;
	font-size: 15px;	
	padding: 10px;
}

#grid {
	display: inline-block;
	width: 70%;
	height: 90%; 
}

#retratos{
	text-align: center;
	height: 270px;
}

#contenedor1, #contenedor2, #contenedor3{
	margin:10px;
	float: left;
	text-align: center;
	width: 200px;
	height: 160px;
	margin-top: 30px;
	border: 1px solid black;
}

#retrato1{
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	background-image: url("images/the-father.jpg");
	width: 100%;
	height: 100%;
}

#retrato2{
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	background-image: url("images/the-actor.jpg");
	width: 100%;
	height: 100%;
}

#retrato3{
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	background-image: url("images/the-nerd.jpg");
	width: 100%;
	height: 100%;
}

#retrato1:hover{
	opacity: 0.5;
}
#retrato2:hover{
	opacity: 0.5;
}
#retrato3:hover{
	opacity: 0.5;
}

#footer{
	color: white;
	height: 100px;
	background-color: #404040;
}

#centro{
	padding: 20px;
}

#img1,#img2,#img3,#img4{
	float: right;
	margin: 10px;
}