<!doctype html>
<html>
<head>
	<title>Exercise 5 - CSS Grid</title>
<style>

body {
  margin: 5px;
}

.wrapper {
  background-color: #fff;
  color: #444;
/***** ADD YOUR CODE HERE *****/
  display: grid;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col3-end];
  /*grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row3-end];*/
  grid-template-rows: [row1-start] 1fr [row2-start] 1fr [row3-start] 1fr [row4-start] 1fr [row5-start] 1fr [row5-end];
	
/******************************/
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}
	
.a {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
}

/***** ADD YOUR CODE HERE *****/
	
.a{
  order:1; 
  background-color: blue;
  grid-column: col1-start / col3-end;
}

.b{order:0;display: none;}
.c{order:0;}

.d{
  background-color: green;
  grid-column: col3-start;
  grid-row: row2-start / row4-start;
  
}

.e{
  order:-1;
}

.f{
  grid-column: col3-start;
  grid-row: row4-start;
}

.g{
  background-color: red;
  grid-row: row3-start / row5-start;
  grid-column: col1-start / col3-start;
}

.h{
  background-color:#ff3399;
  grid-row: row5-start;
  grid-column: col1-start / col3-end;
}

	
/******************************/
</style>
</head>

<body>
	
	
<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">H</div>
</div>
	
</body>
</html>