<!doctype html>
<html>
<head>
	<title>Exercise 6 - CSS Grid</title>
<style>

body {
  margin: 5px;
}

.wrapper {
  background-color: #fff;
  color: #444;
/***** ADD YOUR CODE HERE *****/
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(3,1fr);
	
/******************************/
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}
	
.a {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
}

/***** ADD YOUR CODE HERE *****/
	
.a{
  order:1; 
  background-color: blue;
  grid-area: 1 / 1 / 1 / 4;
}

.b{order:0;display: none;}
.c{order:0;}

.d{
  background-color: green;
  grid-area: 2 / 3 / 4 / 3;
}

.e{
  order:-1;
}

.f{
  grid-row: 4/4;
  grid-area: 4 / 3 / 4 / 3;
}

.g{
  background-color: red;
  grid-area: 5 / 1 / 3 / 3;

}

.h{
  background-color:#ff3399;
  grid-area: 5 / 1 / 5 / 4;
}

	
/******************************/
</style>
</head>

<body>
	
	
<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">H</div>
</div>
	
</body>
</html>