<!doctype html>
<html>
<head>
	<title>Exercise 7 - CSS Grid</title>
<style>

body {
  margin: 5px;
}

.wrapper {
  background-color: #fff;
  color: #444;
/***** ADD YOUR CODE HERE *****/
  display: grid;
  grid-template: repeat(5,[row]1fr) / repeat(3,[col]1fr);
	
/******************************/
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}
	
.a {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
}

/***** ADD YOUR CODE HERE *****/
	
.a{
  order:1; 
  background-color: blue;
  grid-column: col / 4;
}

.b{order:0;display: none;}

.c{
  order:0;
  grid-row: row 2;
  grid-column: col 2;
}

.d{
  background-color: green;
  grid-row: row 2 / row 4;
  grid-column: col 3;
}

.e{
  order:-1;
  grid-row: row 2;
  grid-column: col 1;
}

.f{
  grid-row: row 4;
  grid-column: col 3;
}

.g{
  background-color: red;
  grid-row: row 3 / row 5;
  grid-column: col 1 / col 3;
}

.h{
  background-color:#ff3399;
  grid-row: row 5;
  grid-column: col 1 / col 4;
}

	
/******************************/
</style>
</head>

<body>
	
	
<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">H</div>
</div>
	
</body>
</html>