<!doctype html>
<html>
<head>
<title>Example</title>
<style>
.container { 
	background-color: grey;
	width:600px;
	height:280px;
}

.container div {
  color: white;
  background-color:black;
	font-size: 25px;
	text-align: center;
  
	height:20px;
	padding: 30px 40px;
	margin:2px;
}
	
/********* ADD YOUR CODE FROM HERE **********/
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column-reverse;
}

.container div{
	width: 50px;
}
		


/********** END OF YOUR CODE ************/
	
</style>
</head>
<body>
<div class="container c1"><div>1</div><div>2</div><div>3</div></div>	
</body>
</html>