<!doctype html>
<title>Cards</title>
<style>
    
.container {
    display:block;
    background-color:lightgray;
/*************  ADD YOUR CODE HERE ************/   
    width:670px;
    
/************** END OF YOUR CODE ***************/
}    
    
  .cards {
/*************  ADD YOUR CODE HERE ************/      
  display: flex;
  flex-wrap: wrap;
/************** END OF YOUR CODE ***************/
  }
    
    
  .card {
/*************  ADD YOUR CODE HERE ************/      
  display: flex;
  flex-flow: column wrap;
  width: 200px;
  justify-content: space-between;
/************** END OF YOUR CODE ***************/
		
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    background-color: white;
  } 
    
  .card img {
    width: 90%;
    margin:5%;
}
    
    
  .card .text {
    padding: 0 5px 5px;
  }

  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
    
</style>

<main class="container">
    <div class="cards">
      <article class="card">
        <img src="images/cogwheel.jpg" alt="Sample photo">
        <div class="text">
          <h3>Seamlessly visualize quality</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
          <button>Click here</button>
        </div>

      </article>
      <article class="card">
        <img src="images/hand.jpg" alt="Sample photo">
        <div class="text">
          <h3>Completely Synergize</h3>
          <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharinge.</p>
          <button>Click here</button>
        </div>
      </article>
      <article class="card">
        <img src="images/head.jpg" alt="Sample photo">
        <div class="text">
          <h3>Dynamically Procrastinate</h3>
          <p>Completely synergize resource taxing relationships via premier niche markets.</p>
          <button>Click here</button>
        </div>
      </article>
      <article class="card">
        <img src="images/keyboard.jpg" alt="Sample photo">
        <div class="text">
          <h3>Best in class</h3>
          <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
          <button>Click here</button>
        </div>
      </article>
      <article class="card">
        <img src="images/lignes.jpg" alt="Sample photo">
        <div class="text">
          <h3>Dynamically innovate supply chains</h3>
          <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
          <button>Click here</button>
        </div>
      </article>
      <article class="card">
        <img src="images/smartphone.jpg" alt="Sample photo">
        <div class="text">
          <h3>Sanity check</h3>
          <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
          <button>Click here</button>
        </div>
      </article>
    </div>
</main>