<!DOCTYPE html>
	<html>
		<head>
			<title>Exercici 2</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="styles2.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script type="text/javascript" src="js.js"></script>
		</head>

	<body>

		<header>
			  <div id="pop-up-menu">
					<i id="iconmenu-open" class="fa fa-bars"></i>
					<i id="iconmenu-close" class="fa fa-window-close"></i>
					<h1>POLITICO</h1>	
				</div>
		</header>	

		<div id="desplegable">
			<div class="section" id="principal"><span id="princ">PRINCIPAL</span>
				<div id="subsection1">
					<br>
					<a href="#">The Agenda</a><br><br>
					<a href="#">Magazine</a><br><br>
					<a href="#">Congress</a>
				</div>
			</div>

			<div class="section" id="newsletters"><span id="news">NEWSLETTERS</span>
				<div id="subsection2">
					<br>
					<a href="#">Playbook</a><br><br>
					<a href="#">Huddle</a><br><br>
					<a href="#">All Newsletters</a>
				</div>
			</div>

			<div class="section" id="series"><span id="ser">SERIES</span>
				<div id="subsection3">
					<br>
					<a href="#">The Deciders</a><br><br>
					<a href="#">The Agenda</a><br><br>
					<a href="#">What Works Next</a>
				</div>
			</div>
		</div>

	</body>
</html>