<!DOCTYPE html>
	<html>

	<head>
		<title>Práctica A2.1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="contenido">
			<!--Cabecera y logo-->
			<div id="logo"></div>

			<div id="cabecera">
				<h1>The Computer School</h1>
				<p id="subtitulo">Best computer school ever!</p>
			</div>

			<div id="lista">
				<ul>
				  <li><a href="#">LINK 1</a></li>
				  <li><a href="#">LINK 2</a></li>
				  <li><a href="#">LINK 3</a></li>
				  <li><a href="#">LINK 4</a></li>
				  <li><a href="#">LINK 5</a></li>
				  <li><a href="#">LINK 6</a></li>
				</ul>
			</div>

			<!--Pattern-->
			<div id="pattern"></div>

			<!--Img pcs-->
			<div id="pcs"></div>

			<!--Tabla-->
			<div id="tablas">
				<h3>The Grades</h3>
				<table id="tabla">
				  <tr>
				    <th>Nom</th>
				    <th>DNI</th> 
				    <th>Nota</th>
				  </tr>
				  <tr>
				    <td>Maria</td>
				    <td>1</td> 
				    <td>10</td>
				  </tr>
				  <tr>
				    <td>Joan</td>
				    <td>2</td>
				    <td>10</td>
				  </tr>
				  <tr>
				    <td>Lluis</td>
				    <td>3</td> 
				    <td>10</td>
				  </tr>
				  <tr>
				    <td>Pepa</td>
				    <td>4</td> 
				    <td>10</td>
				  </tr>
				</table>			
			</div>

			<!--Iconos-->
			<div id="logo1">
				<div id="angular"></div>
				<span id="ang"><p>ANGULAR</p></span>
			</div>

			<div id="logo2">
				<div id="html5"></div>
				<span id="htm"><p>HTML5</p></span>
			</div>

			<div id="logo3">
				<div id="php"></div>
				<span id="ph"><p>PHP</p></span>
			</div>

			<div id="logo4">
				<div id="javascript"></div>
				<span id="js"><p>JavaScript</p></span>
			</div>


			<footer>
				<span id="up">&copy; IESFBMOLL.ORG</span>
				<span id="down">Design of Web Interfaces</span>
			</footer>

		</div>
	</body>

</html>