body{
    margin: 0;
    padding: 0;
}

#contenido{
	width: 1000px;
	margin: auto;
}

#cabecera {
	display: inline-block;
	height: 118px;
	width: 80%;
	background-color: #66ffff;
	float: right;
	border-bottom:2px dashed;
}

h1{
	margin-left: 300px;
}

h3{
	text-decoration: underline;
}

#subtitulo{
	margin-left: 340px;
}

#logo{
	border-bottom:2px dashed;
	background-position: center center;
	background-size: 200px;
    background-repeat: no-repeat;
	height: 118px;
	width: 20%;
	float: left;
	background-image: url("imatges/logo.png");
}

li{
	margin-right: 1px;
	float: left;
	height: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
	background-color: green;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


#pattern{
	border-top: 2px dashed;
	border-bottom: 2px dashed;
	display: inline-block;
	margin-bottom: -4px;
	height: 96px;
	width: 100%;
	background-image: url("imatges/pattern.jpg");
}

#pcs{
	height: 300px;
	width: 100%;
	background-image: url("imatges/fotofrontal.jpg");
	background-size: 100%;
	background-attachment: relative;
	background-position: 0px -85px;
	background-repeat: no-repeat;
}

#tablas{
	padding-top: 10px;
	border-top:2px dashed;
	border-bottom:2px dashed;
	display: inline-block;
	text-align: center;
	height: 236px;
	width: 100%;
	background-color: #d7dde5;
}

#tabla {
	border-collapse: collapse;
	display: inline-block;
	border: 1px solid black;
}

#tabla tr:nth-child(even){
	background-color: grey;
}

th {
	margin: 0;
	padding: 0;
    height: 30px;
    width: 150px;
    background-color: #00ffff;
}

td{
	height: 30px;
}

#logo1, #logo2, #logo3, #logo4 {
	border-right:1px solid black;
	border-left:1px solid black;
	border-bottom: 2px dashed;
	height: 298px;
	width: 248px;
	float: left;
}


#angular{
	background-image: url("imatges/angular.png");
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	width: 100%;
	height: 90%;
	float: left;
	text-align: center;
	opacity: 0.5;
}

#ang {
	text-align: center;
	font-family:"verdana";
	font-weight: bold;
}

#html5{
	background-image: url("imatges/html5.png");
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	width: 100%;
	height: 90%;
	float: left;
	text-align: center;
	opacity: 0.5;
}

#htm {
	text-align: center;
	font-family:"verdana";
	font-weight: bold;
}

#php{
	background-image: url("imatges/php.png");
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	width: 100%;
	height: 90%;
	float: left;
	text-align: center;
	opacity: 0.5;
}

#ph {
	text-align: center;
	font-family:"verdana";
	font-weight: bold;
}

#javascript{
	background-image: url("imatges/javascript.png");
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	width: 100%;
	height: 90%;
	float: left;
	text-align: center;
	opacity: 0.5;
}

#js {
	text-align: center;
	font-family:"verdana";
	font-weight: bold;
}
footer{
	background-color: black;
	height: 100px;
	width: 100%;
	margin-top: 300px;
}

#up, #down{
	color: white;
}

#down{
	float: right;
	margin-top: 75px;
	margin-right: 10px;
}

#up{
	margin-left: 10px;
	float: left;
	margin-top: 5px;
}
